							Assignment 1 Nathen Sir



Q1.
mysql> drop procedure if exists addEmployee//
Query OK, 0 rows affected, 1 warning (0.00 sec)

mysql> create procedure addEmployee(in eno int,in emname varchar(10), in work varchar(9), in mngr int, in hdate date, in salry int, in com int, in dno int, out a int, out b int, out c int)
    -> begin
    -> declare a int default 0;
    -> declare b int default 0;
    -> declare c int default 0;
    -> select count(*) into a from emp;
    -> INSERT INTO emp VALUES (eno, emname, work, mngr, hdate, salry, com, dno);
    -> select count(*) into b from emp;
    -> set c=b-a;
    -> select c;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call addEmployee('8000','TEJAS','CLERK','7839','1985-02-17','5000','1500','30', @a,@b,@c)//
+------+
| c    |
+------+
|    1 |
+------+
1 row in set (0.03 sec)

Query OK, 0 rows affected (0.03 sec)

mysql>
----------------------------------------------------------------------------------------------------


Q2.
mysql> drop procedure if exists delEmployee//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> create procedure delEmployee(in eno int, out emname varchar(10), out a int, out b int)
    -> begin
    -> declare a int default 0;
    -> declare b int default 0;
    -> select count(*) into a from emp;
    -> select a;
    -> select ename into emname from emp where empno=eno;
    -> delete from emp where empno=eno;
    -> select count(*) into b from emp;
    -> select b;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> set @emname=''//
Query OK, 0 rows affected (0.00 sec)

mysql> call delEmployee('8000',@a,@b,@emname)//
+------+
| a    |
+------+
|   15 |
+------+
1 row in set (0.01 sec)

+------+
| b    |
+------+
|   14 |
+------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

mysql>
------------------------------------------------------------------------------------------------------


Q3.
mysql> drop procedure if exists allEmpindept//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure allEmpindept(in deptname varchar(14), out total int)
    -> begin
    -> declare total int default 0;
    -> select ename from emp e inner join dept d on e.deptno=d.deptno where dname=deptname;
    -> select count(*) into total from emp e inner join dept d on e.deptno=d.deptno where dname=deptname;
    -> select total;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call allEmpindept('SALES',@total)//
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+
6 rows in set (0.00 sec)

+-------+
| total |
+-------+
|     6 |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>
------------------------------------------------------------------------------------------------------
Q4.





--------------------------------------------------------------------------------------------------------


Q5.
mysql> drop procedure if exists deptEmpno//
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> create procedure deptEmpno()
    -> begin
    -> select dname from dept d inner join emp e on d.deptno=e.deptno group by d.deptno having count(*)>5;
    -> select count(empno) from emp group by deptno having count(*)>5;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call deptEmpno()//
+-------+
| dname |
+-------+
| SALES |
+-------+
1 row in set (0.00 sec)

+--------------+
| count(empno) |
+--------------+
|            6 |
+--------------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

mysql>


-------------------------------------------------------------------------------------------------------







