					Assignment 2 Nathen Sir

Q6.
mysql> delimiter //
mysql> drop procedure if exists empdetails//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure empdetails(in dno int)
    -> begin
    -> declare eno int;
    -> declare emname varchar(10);
    -> declare work varchar(9);
    -> declare salary int;
    -> declare e1 cursor for select empno, ename, job, sal from emp where deptno = dno;
    -> open e1;
    -> stu: loop
    -> fetch e1 into eno, emname, work, salary;
    -> select eno, emname, work, salary;
    -> end loop;
    -> close e1;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> call empdetails('10')//
+------+--------+---------+--------+
| eno  | emname | work    | salary |
+------+--------+---------+--------+
| 7782 | CLARK  | MANAGER |   2450 |
+------+--------+---------+--------+
1 row in set (0.00 sec)

+------+--------+-----------+--------+
| eno  | emname | work      | salary |
+------+--------+-----------+--------+
| 7839 | KING   | PRESIDENT |   5000 |
+------+--------+-----------+--------+
1 row in set (0.00 sec)

+------+--------+-------+--------+
| eno  | emname | work  | salary |
+------+--------+-------+--------+
| 7934 | MILLER | CLERK |   1300 |
+------+--------+-------+--------+
1 row in set (0.01 sec)

ERROR 1329 (02000): No data - zero rows fetched, selected, or processed
mysql>
-------------------------------------------------------------------------------------------

Q.7--->

mysql> drop table emp_bonus;
    -> create table emp_bonus(empno int, ename varchar(10), annual_salary int, bonus decimal(7,2));
    -> //
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.07 sec)

mysql> delimiter //
mysql> drop procedure if exists givingbonus//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure givingbonus()
    -> begin
    -> declare eno int;
    -> declare emname varchar(10);
    -> declare salary int;
    -> declare allow int;
    -> declare annualsal int;
    -> declare percentage decimal(7,2);
    -> declare d1 cursor for select empno, ename, sal, IFNULL(comm,0) from emp;
    -> open d1;
    -> stu:loop
    -> fetch d1 into eno, emname, salary, allow;
    -> set annualsal = (salary+allow)*12;
    -> set percentage = (allow*12)/annualsal*100;
    -> insert into emp_bonus(empno, ename, annual_salary, bonus) values(eno,emname,annualsal,percentage);
    -> end loop;
    -> close d1;
    -> end //
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter //
mysql> drop procedure if exists rowsinserted//
Query OK, 0 rows affected (0.01 sec)

mysql> create procedure rowsinserted()
    -> begin
    -> DECLARE done INT DEFAULT 0;
    -> declare a int default 0;
    -> declare b int default 0;
    -> declare inserted_rows int default 0;
    -> DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
    -> select count(*) into a from emp_bonus;
    -> call givingbonus();
    -> select count(*) into b from emp_bonus;
    -> set inserted_rows=b-a;
    -> select inserted_rows;
    -> end//
Query OK, 0 rows affected (0.01 sec)

mysql> call rowsinserted()//
+---------------+
| inserted_rows |
+---------------+
|            14 |
+---------------+
1 row in set (0.08 sec)

Query OK, 0 rows affected (0.08 sec)

mysql> select * from emp_bonus;
    -> //
+-------+--------+---------------+-------+
| empno | ename  | annual_salary | bonus |
+-------+--------+---------------+-------+
|  7369 | SMITH  |          9600 |  0.00 |
|  7499 | ALLEN  |         22800 | 15.79 |
|  7521 | WARD   |         21000 | 28.57 |
|  7566 | JONES  |         35700 |  0.00 |
|  7654 | MARTIN |         31800 | 52.83 |
|  7698 | BLAKE  |         34200 |  0.00 |
|  7782 | CLARK  |         29400 |  0.00 |
|  7788 | SCOTT  |         36000 |  0.00 |
|  7839 | KING   |         60000 |  0.00 |
|  7844 | TURNER |         18000 |  0.00 |
|  7876 | ADAMS  |         13200 |  0.00 |
|  7900 | JAMES  |         11400 |  0.00 |
|  7902 | FORD   |         36000 |  0.00 |
|  7934 | MILLER |         15600 |  0.00 |
+-------+--------+---------------+-------+
14 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------

Q8.--->












 