					Assignment 2 dbt Nathen sir

Q6.--->

delimiter //
drop procedure if exists empdetails//
create procedure empdetails(in dno int)
begin
declare eno int;
declare emname varchar(10);
declare work varchar(9);
declare salary int;
declare e1 cursor for select empno, ename, job, sal from emp where deptno = dno;
open e1;
stu: loop
fetch e1 into eno, emname, work, salary;
select eno, emname, work, salary;
end loop;
close e1;
end //

call empdetails('10')//

--------------------------------------------------------------------------------------------------------------
Q7.--->

drop table emp_bonus;
create table emp_bonus(empno int, ename varchar(10), annual_salary int, bonus decimal(7,2));



delimiter //
drop procedure if exists givingbonus//
create procedure givingbonus()
begin
declare eno int;
declare emname varchar(10);
declare salary int;
declare allow int;
declare annualsal int;
declare percentage decimal(7,2);
declare d1 cursor for select empno, ename, sal, IFNULL(comm,0) from emp;
open d1;
stu:loop
fetch d1 into eno, emname, salary, allow;
set annualsal = (salary+allow)*12;
set percentage = (allow*12)/annualsal*100;
insert into emp_bonus(empno, ename, annual_salary, bonus) values(eno,emname,annualsal,percentage);
end loop;
close d1;
end //

delimiter //
drop procedure if exists rowsinserted//
create procedure rowsinserted()
begin
DECLARE done INT DEFAULT 0;
declare a int default 0;
declare b int default 0;
declare inserted_rows int default 0;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
select count(*) into a from emp_bonus;
call givingbonus();
select count(*) into b from emp_bonus;
set inserted_rows=b-a;
select inserted_rows;
end//

call rowsinserted()//
-------------------------------------------------------------------------------------------

Q8.--->







